html {
    font-size: 12px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    display: grid;
    grid-template-areas: 
    "header    header    header    header    header    header"
    "intro     intro     intro     intro     intro     intro"
    "content";
    grid-gap: 0px;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: white;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

/*NAV*/
nav {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "img a";
    grid-gap: 0%;
    grid-template-rows: 8rem;
    height: 8rem;
    width: 100vw;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(53, 53, 53, 0.459);
}

nav ul {
    margin: 3rem 0;
}

nav ul li {
    display: inline-block;
    margin-left: 2vw;
}

nav li:hover {
    transform: scale(1.07);
}

nav a {
    text-decoration: none;
    font-size: 2rem;
    grid-area: a;
    color: rgb(68, 68, 68);
}

.navImg {
    grid-area: img;
    width: 1rem;
}

.navImg img {
    width: auto;
    height: 85%;
    margin: 0.5rem 0;
    padding-left: 2rem;
}

/*HEADER*/
.parallax-wrapper {
    grid-area: intro;
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    box-sizing: border-box;
    transform-style: preserve-3d;
}

.parallax-wrapper::before {
    content: "";
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    transform: translateZ(-1px) scale(2);
}

.content {
    margin: 0 auto;
    padding-top: 20vh;
    width: 100vw;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.content h1 {
    font-size: 3rem;
}

.content p {
    margin: 0 auto;
    font-size: 2rem;
    width: 50vw;
    margin-bottom: 1rem;
}

.content .headerButton {
    margin: 0 auto;
    height: 4rem;
    width: 20rem;
    background-color: rgba(54, 57, 59, 0);
    border-radius: 50px;
    border: 2px solid white;
}

.content a, a:visited {
    text-decoration: none;
    width: 5rem;
    height: 4rem;
}

.content .headerButton:hover, .headerButton:active {
    transform: scale(1.05);
    transition: 0.1s ease-in-out;
    background-color: rgba(67, 70, 71, 0);
}

.content .headerButton p {
    width: auto;
    padding-top: 1rem;
    font-size: 1.5rem;
    color: white;
    user-select: none;
}

/*CONTENT*/
.content-container {
    grid-area: content;
    z-index: 2;
    position: absolute;
    top: 100vh;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-areas: 
    "foretagInfo"
    "produkter";
}

.container1 {
    grid-area: foretagInfo;
    display: grid;
    grid-template-areas: 
    "counter1 counter2";
    background-color: rgb(39, 43, 46);
    width: 100vw;
    height: 40vh;
    z-index: 2;
    display: grid;
    grid-gap: 0px;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    text-align: center;
    margin: 0;
    color: white;
}

.part1 {
    grid-area: counter1;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 24rem;
    font-size: 1.5rem;
}

.part1 h1 {
    padding-top: 1rem;
}

.part2 {
    grid-area: counter2;
    background-color: rgb(39, 43, 46);
    width: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    height: 24rem;
    font-size: 1.1rem;
}

.part2 h1 {
    padding-top: 10rem;
}

.counter {
    font-size: 4rem;
}

/*PRODUKTER*/
.container2 {
    grid-area: produkter;
    width: 100vw;
    height: 100rem;
    z-index: 2;
    display: grid;
    grid-template-rows: 
    "row1"
    "row2";
    background-color: white;
    background-size: cover;
}

.row1 {
    grid-area: "row1";
    width: 100vw;
    height: 50rem;
    background-color: white;
    display: grid;
    grid-template-columns: "col1 col2";
}

.row2 {
    grid-area: "row2";
    width: 100vw;
    height: 55rem;
    background-color: rgb(235, 235, 235);
}

.col11 {
    grid-column: 1;
    width: 0 auto;
    padding: 5rem 5rem 5rem 7rem;
    text-align: left;
}

.col11 h1 {
    color: rgb(39, 43, 46);
}

.col11 p {
    font-size: 1.5rem;
    color: rgb(54, 57, 59);
}

.col11 .contactButton {
    margin-top: 2rem;
    height: 4rem;
    width: 13rem;
    background-color: rgb(54, 57, 59);
    border-radius: 50px;
}

.col11 a, a:visited {
    text-decoration: none;
}

.col11 .contactButton:hover, .contactButtona:active {
    transform: scale(1.05);
    transition: 0.1s ease-in-out;
    background-color: rgb(67, 70, 71);
}

.col11 .contactButton p {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    user-select: none;
}

.col12 {
    grid-column: 2;
    width: 40vw;
    padding: 4rem 7rem 0 7rem;
    margin: 0 auto;
}

.col21 {
    width: 40vw;
    padding: 5rem;
}

.col22 {
    width: 40vw;
    padding: 5rem;
}

/*PHONE*/
@media only screen and (max-width: 600px) {
    
  }